{"pageSetup": {
    "width": "21.3cm",
    "height": "12cm",
    "margin-top": "0cm",
    "margin-bottom": "0cm",
    "margin-left": "0cm",
    "margin-right": "0cm",
    "margin-gutter": "0cm",
    "spacing-header": "3mm",
    "spacing-footer": "0mm",
    "firstTemplate": "cutePage"
},
"pageTemplates" : {
    "cutePage": {
        "frames": [
            ["20%", "20%", "70%", "60%"]
        ],
        "background" : "background.pdf",
	"showHeader" : false,
	"showFooter" : false
    },
    "bigImage": {
        "frames": [
            ["14%", "14%", "92%", "92%"]
        ]
    }
}
}
